<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вид спорта:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_modern" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Длительность (минуты):"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_modern"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Эмоция:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/emotionSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_modern" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заметки:"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_modern"
        android:gravity="top"
        android:padding="16dp" />

</LinearLayout>